# Electronut Labs Papyr board configuration

# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

config BT_CTLR
	default BT

config ZMK_BLE
	default y

config ZMK_USB
	default y

config PINMUX
	default y

config BOARD_CHARGER_CTRL
	default y

config ZMK_BATTERY_VOLTAGE_DIVIDER
	default y


# Config for BOARD

if BOARD_WE65I_3_0
config BOARD
	default "we65i_3_0"
config ZMK_KEYBOARD_NAME
	default "WE65I"
endif

if BOARD_WE65I_2_2
config BOARD
	default "we65i_2_2"
config ZMK_KEYBOARD_NAME
	default "WE65I"
endif

if BOARD_WE65_2_0
config BOARD
	default "we65_2_0"
config ZMK_KEYBOARD_NAME
	default "WE65"
endif

if BOARD_WE65_2_3
config BOARD
	default "we65_2_3"
config ZMK_KEYBOARD_NAME
	default "WE65"
endif

if BOARD_WE60_2_0
config BOARD
	default "we60_2_0"
config ZMK_KEYBOARD_NAME
	default "WE60"
endif

