#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT	0
#define FN_FUNC	1

/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <
	&gresc    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC  
	&kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH  
	&kp CAPS            &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp APOS  &kp ENTER 
	&kp LSHFT           &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp RSHFT &kp UP    &kp FSLH  
	&kp LCTRL           &kp LCMD            &kp LALT            &kp SPACE           &kp RCMD            &mo FN_FUNC         &kp LEFT  &kp DOWN  &kp RIGHT
			>;
		};
		fn_layer {
			bindings = <
	&kp GRAVE &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp DEL   
	&out OUT_BLE    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &out OUT_USB    
	&bt BT_CLR                  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &trans    &trans    &trans    &trans    &trans    &bootloader    &trans    &trans    &reset    
	&trans              &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp C_BRI_UP    &trans    
	&trans              &trans              &trans              &trans              &kp RALT            &trans              &kp C_VOL_DN    &kp C_BRI_DN   &kp C_VOL_UP
			>;
		};
	};
};