#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT	0
#define FN_FUNC	1
#define KB_FUNC	2

/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <
	&gresc    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC  &kp C_MUTE
	&kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH  &kp HOME  
	&kp CAPS            &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp APOS  &kp ENTER &kp PG_UP 
	&kp LSHFT           &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT &kp UP    &kp PG_DN  
	&kp LCTRL           &kp LALT            &kp LCMD            &kp SPACE           &kp RCMD            &mo FN_FUNC         &kp LEFT            &kp DOWN &kp RIGHT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		fn_layer {
			bindings = <
	&kp GRAVE &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp DEL   &kp C_PP
	&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans 
	&trans              &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans 
	&trans              &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp PG_UP  
	&trans              &trans              &trans              &trans              &mo KB_FUNC         &trans              &kp HOME            &kp PG_DN   &kp END
			>;
			sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
		};
		kb_layer {
			bindings = <
	&bt BT_CLR    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
	&out OUT_BLE    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &out OUT_USB    &trans 
	&trans              &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &bootloader    &trans 
	&trans              &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans  
	&trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans   &trans
			>;
		};
	};
};