#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT	0
#define FN_FUNC	1

/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <
	&gresc    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC  &kp C_MUTE
	&kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH  &kp PG_UP 
	&kp CAPS            &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp APOS  &kp ENTER &kp PG_DN 
	&kp LSHFT           &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT &kp UP    &kp END   
	&kp LCTRL           &kp LGUI            &kp LALT            &kp SPACE           &kp DEL            &mo FN_FUNC          &kp PSCRN           &kp LEFT   &kp DOWN &kp RIGHT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
		fn_layer {
			bindings = <
	&kp GRAVE &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp DEL   &kp C_PP
	&out OUT_BLE    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &out OUT_USB    &trans 
	&bt BT_CLR              &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &reset    &bootloader    &trans 
	&trans              &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp C_STOP    &trans  
	&trans              &trans              &trans              &trans              &trans              &trans              &trans              &kp C_PREV   &kp C_PLAY   &kp C_NEXT
			>;
			sensor-bindings = <&inc_dec_kp C_PREV C_NEXT>;
		};
	};
};
